set -g tmate-server-host "CHANGE_ME_TMATE_DAEMON_HOST"
set -g tmate-server-port CHANGE_ME_PORT
set -g tmate-server-rsa-fingerprint  "CHANGE_ME_RSA_FINGERPRINT"
set -g tmate-server-ecdsa-fingerprint "CHANGE_ME_ECDSA_FINGERPRINT"
set -g tmate-identity ""
